name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Validate HTML
      id: validate-html
      uses: webtech-network/web-code-autograding/actions/command-grader-action@v1
      with:
        test-name: Validate HTML
        # setup-command: npm install
        # command: npm test validateHTML.test.js
        # command-type: cmd
        command: validateHTMLFile
        command-type: function
        weight: 50
        timeout: 10
        max-score: 100
    - name: Validate CSS
      id: validate-css
      uses: webtech-network/web-code-autograding/actions/command-grader-action@v1
      with:
        test-name: Validate CSS
        # setup-command: npm install
        # command: npm test validateCSS.test.js
        # command-type: cmd
        command: validateCSSFile
        command-type: function
        weight: 50
        timeout: 10
        max-score: 100
    - name: Autograding Reporter
      uses: webtech-network/web-code-autograding/actions/reporter-grader-action@v1
      env:
        VALIDATE-HTML_RESULTS: "${{steps.validate-html.outputs.result}}"
      with:
        runners: validate-html, validate-css